worker_processes auto;
daemon on;
#kek
pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 65535;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include '/etc/kong/nginx-kong_tuned.conf';
}

