global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  40000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  40000
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout connect 10s
  timeout check 10s
  timeout client 1m
  timeout server 1m


listen keystone_admin_cluster
  bind {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}:35357
  balance  roundrobin
  option  tcpka
  option  tcplog
  {% for item in range(1, n_slaves|int + 1) %}
server {{ cluster_name + '-slave-%d' | format(item) }} {{ hostvars[inventory_hostname]['groups']['my_name_keystone_kong-slave-%d' | format(item)][0] }}:35357 check inter 2000 rise 2 fall 5
  {% endfor %}


