global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  4000
  option  redispatch
  retries  0
  timeout  http-request 1s
  timeout  queue 1s
  timeout connect 1s
  timeout check 1s
  timeout client 10s
  timeout server 10s


listen keystone_admin_cluster
  bind {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:8001
  balance  roundrobin
  option  tcpka
  option  tcplog
  {% for item in range(1, n_slaves|int + 1) %}
server {{ cluster_name + '-slave-%d' | format(item) }} {{ hostvars[inventory_hostname]['groups']['my_name_keystone_kong-slave-%d' | format(item)][0] }}:8001 check inter 2000 rise 2 fall 5
  {% endfor %}


